# Gachitayo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gachitayo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gachitayo/: LoginActivity.java  MainActivity.java  MatchingActivity.java  MatchingSuccessActivity.java  RecommActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/gachitayo/Retrofit_APIs/: KakaoAPIClient.java  KakaoAPIService.java  RetrofitClient.java  RetrofitService.java
app/src/main/java/com/example/gachitayo/function/: CustomTimePicker.java  SignUp_Function.java
app/src/main/java/com/example/gachitayo/map/: Fragment.java  MapActivity.java  MyAdapter.java  MyItem.java
app/src/main/java/com/example/gachitayo/vo/: MatchingDto.java  MatchingVo.java  PlaceInfo.java  ResponseDto.java  SearchResult.java  UserDto.java  UserVo.java
app/src/main/res/drawable/: boy_resize.xml  edittext_rounded_corner_rectangle.xml  round_back.xml  top_round.xml
app/src/main/res/drawable-v24/: bottom_round.xml  boy2_resize.xml  girl2_resize.xml  girl_resize.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  chat.xml  custom_dialog.xml  custom_dialog_timepicker.xml  custom_listview.xml  fragment1.xml  login.xml  main.xml  main_ver2.xml  main_ver3.xml  map.xml  matching.xml  matching_success.xml  sign_up.xml  splash.xml
app/src/main/res/mipmap-anydpi-v26/: rabbit_icon2_round.xml  rabbit_icon_round.xml
app/src/main/res/values/: colors.xml  rabbit_icon2_background.xml  rabbit_icon_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gachitayo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
